# Pandas Tools

In [6]:
import pandas as pd

uci = pd.read_csv('heart.csv')

In [10]:
uci.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [11]:
uci.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [12]:
uci.shape

(303, 14)

In [8]:
uci.tail(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
293,67,1,2,152,212,0,0,150,0,0.8,1,0,3,0
294,44,1,0,120,169,0,1,144,1,2.8,0,0,1,0
295,63,1,0,140,187,0,0,144,1,4.0,2,2,3,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
297,59,1,0,164,176,1,0,90,0,1.0,1,2,1,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

Read about this dataset here: https://www.kaggle.com/ronitf/heart-disease-uci.

Notice the name of the last column!

## The .columns and .shape Attributes

In [163]:
uci.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [164]:
uci.shape

(303, 14)

## The .info() and .describe() Methods

Pandas DataFrames have many useful methods! Let's look at ```.info()``` and ```.describe()```.

In [13]:
# Call the .info() method on our dataset. What do you observe?
uci.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
age         303 non-null int64
sex         303 non-null int64
cp          303 non-null int64
trestbps    303 non-null int64
chol        303 non-null int64
fbs         303 non-null int64
restecg     303 non-null int64
thalach     303 non-null int64
exang       303 non-null int64
oldpeak     303 non-null float64
slope       303 non-null int64
ca          303 non-null int64
thal        303 non-null int64
target      303 non-null int64
dtypes: float64(1), int64(13)
memory usage: 33.2 KB

In [14]:
# Call the .describe() method on our dataset. What do you observe?
#Gives us statistics on our dataset
uci.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

## .mean(), .min(), .max(), .sum()

The methods .mean(), .min(), and .max() will perform just the way you think they will!

Note that these are methods both for Series and for DataFrames.

In [15]:
uci.mean()

age          54.366337
sex           0.683168
cp            0.966997
trestbps    131.623762
chol        246.264026
fbs           0.148515
restecg       0.528053
thalach     149.646865
exang         0.326733
oldpeak       1.039604
slope         1.399340
ca            0.729373
thal          2.313531
target        0.544554
dtype: float64

## The Axis Variable

In [17]:
uci.sum(axis = 1) #sums ascross the rows # Try [shift] + [tab] here!

0      600.3
1      614.5
2      554.4
3      598.8
4      701.6
5      542.4
6      649.3
7      609.0
8      596.5
9      559.6
10     601.2
11     600.2
12     624.6
13     539.8
14     663.0
15     555.6
16     698.0
17     565.6
18     619.5
19     611.8
20     596.5
21     596.4
22     593.0
23     602.0
24     570.4
25     704.4
26     589.6
27     468.6
28     788.8
29     540.2
       ...
273    556.1
274    557.0
275    567.0
276    536.0
277    591.3
278    673.0
279    499.6
280    624.8
281    546.0
282    547.2
283    603.0
284    555.9
285    627.8
286    570.8
287    614.0
288    656.0
289    528.0
290    581.0
291    641.4
292    607.8
293    588.8
294    483.8
295    547.0
296    525.0
297    496.0
298    567.2
299    561.2
300    558.4
301    442.2
302    602.0
Length: 303, dtype: float64

In [24]:
uci.sum(0) #sums ascross the rows # Try [shift] + [tab] here!

age         16473.0
sex           207.0
cp            293.0
trestbps    39882.0
chol        74618.0
fbs            45.0
restecg       160.0
thalach     45343.0
exang          99.0
oldpeak       315.0
slope         424.0
ca            221.0
thal          701.0
target        165.0
dtype: float64

## .value_counts()

For a DataFrame _Series_, the .value_counts() method will tell you how many of each value you've got.

In [43]:
uci['age'].value_counts().head() # left 58 is the age, right is how MANY there are

58    19
57    17
54    16
59    14
52    13
Name: age, dtype: int64

$\bf{\rightarrow Exercise: What\ are\ the\ different\ values\ for\ restecg?}$

In [45]:
# Your code here!
uci['restecg'].unique()

array([0, 1, 2])

In [46]:
# Your code here!
uci['restecg'].value_counts()

1    152
0    147
2      4
Name: restecg, dtype: int64

## Filtering

In [49]:
mask = uci['age'] == 60
uci[mask]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
82,60,0,2,102,318,0,1,160,0,0.0,2,1,2,1
136,60,0,2,120,178,1,1,96,0,0.0,2,0,2,1
147,60,0,3,150,240,0,1,171,0,0.9,2,0,2,1
174,60,1,0,130,206,0,0,132,1,2.4,1,2,3,0
176,60,1,0,117,230,1,1,160,1,1.4,2,2,3,0
186,60,1,0,130,253,0,1,144,1,1.4,2,1,3,0
193,60,1,0,145,282,0,0,142,1,2.8,1,2,3,0
194,60,1,2,140,185,0,0,155,0,3.0,1,0,2,0
201,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
207,60,0,0,150,258,0,0,157,0,2.6,1,2,3,0
237,60,1,0,140,293,0,0,170,0,1.2,1,2,3,0

In [50]:
uci[uci['age'] == 60]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
82,60,0,2,102,318,0,1,160,0,0.0,2,1,2,1
136,60,0,2,120,178,1,1,96,0,0.0,2,0,2,1
147,60,0,3,150,240,0,1,171,0,0.9,2,0,2,1
174,60,1,0,130,206,0,0,132,1,2.4,1,2,3,0
176,60,1,0,117,230,1,1,160,1,1.4,2,2,3,0
186,60,1,0,130,253,0,1,144,1,1.4,2,1,3,0
193,60,1,0,145,282,0,0,142,1,2.8,1,2,3,0
194,60,1,2,140,185,0,0,155,0,3.0,1,0,2,0
201,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
207,60,0,0,150,258,0,0,157,0,2.6,1,2,3,0
237,60,1,0,140,293,0,0,170,0,1.2,1,2,3,0

## DataFrame.applymap() and Series.map()

The ```.applymap()``` method takes a function as input that it will then apply to every entry in the dataframe.

In [55]:
def successor(x):
    return x + 1

In [56]:
uci.applymap(successor).head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,64,2,4,146,234,2,1,151,1,3.3,1,1,2,2
1,38,2,3,131,251,1,2,188,1,4.5,1,1,3,2
2,42,1,2,131,205,1,1,173,1,2.4,3,1,3,2
3,57,2,2,121,237,1,2,179,1,1.8,3,1,3,2
4,58,1,1,121,355,1,2,164,2,1.6,3,1,3,2

In [59]:
def smiley_virus(x):
    return ':)'

In [61]:
uci.applymap(smiley_virus)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
1,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
2,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
3,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
4,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
5,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
6,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
7,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
8,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
9,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
10,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
11,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
12,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
13,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
14,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
15,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
16,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
17,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
18,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
19,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
20,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
21,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
22,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
23,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
24,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
25,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
26,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
27,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
28,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
29,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
273,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
274,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
275,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
276,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
277,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
278,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
279,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
280,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
281,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
282,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
283,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
284,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
285,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
286,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
287,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
288,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
289,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
290,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
291,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
292,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
293,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
294,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
295,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
296,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
297,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
298,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
299,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
300,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
301,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
302,:),:),:),:),:),:),:),:),:),:),:),:),:),:)

The .map() method takes a function as input that it will then apply to every entry in the Series.

In [68]:
"""MAP ONLY APPLIES TO A SERIES"""

'MAP ONLY APPLIES TO A SERIES'

In [67]:
uci['age'].map(successor).tail(10)

293    68
294    45
295    64
296    64
297    60
298    58
299    46
300    69
301    58
302    58
Name: age, dtype: int64

### Anonymous Functions (Lambda Abstraction)

Simple functions can be defined right in the function call. This is called 'lambda abstraction'; the function thus defined has no name and hence is "anonymous".

In [69]:
uci['oldpeak'].map(lambda x: round(x))[:4]

0    2
1    4
2    1
3    1
Name: oldpeak, dtype: int64

$\bf{\rightarrow Exercise: Use\ an\ anonymous\ function\ to\ turn\ the\ entries\ in\ age\ to\ strings}$

In [70]:
# Your code here!
uci['age'].map(lambda x:str(x))[:4]

0    63
1    37
2    41
3    56
Name: age, dtype: object

## Methods for Re-Organizing DataFrames: .groupby() and .pivot()

Those of you familiar with SQL have probably used the GROUP BY command. Pandas has this, too.

The .groupby() method is especially useful for aggregate functions applied to the data grouped in particular ways.

In [71]:
uci.groupby('sex')

### .groups and .get_group()

In [72]:
uci.groupby('sex').groups

{0: Int64Index([  2,   4,   6,  11,  14,  15,  16,  17,  19,  25,  28,  30,  35,
              36,  38,  39,  40,  43,  48,  49,  50,  53,  54,  59,  60,  65,
              67,  69,  74,  75,  82,  84,  85,  88,  89,  93,  94,  96, 102,
             105, 107, 108, 109, 110, 112, 115, 118, 119, 120, 122, 123, 124,
             125, 127, 128, 129, 130, 131, 134, 135, 136, 140, 142, 143, 144,
             146, 147, 151, 153, 154, 155, 161, 167, 181, 182, 190, 204, 207,
             213, 215, 216, 220, 223, 241, 246, 252, 258, 260, 263, 266, 278,
             289, 292, 296, 298, 302],
            dtype='int64'),
 1: Int64Index([  0,   1,   3,   5,   7,   8,   9,  10,  12,  13,
             ...
             288, 290, 291, 293, 294, 295, 297, 299, 300, 301],
            dtype='int64', length=207)}

In [76]:
uci.groupby('sex').get_group(0).tail(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
258,62,0,0,150,244,0,1,154,1,1.4,1,0,2,0
260,66,0,0,178,228,1,1,165,1,1.0,1,2,3,0
263,63,0,0,108,269,0,1,169,1,1.8,1,2,2,0
266,55,0,0,180,327,0,2,117,1,3.4,1,0,2,0
278,58,0,1,136,319,1,0,152,0,0.0,2,2,2,0
289,55,0,0,128,205,0,2,130,1,2.0,1,1,3,0
292,58,0,0,170,225,1,0,146,1,2.8,1,2,1,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

### Aggregating

In [78]:
uci.groupby('age').std()

,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
age,,,,,,,,,,,,,
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,0.707107,1.414214,0.000000,19.798990,0.000000,0.707107,12.727922,0.000000,0.494975,0.000000,0.000000,0.000000,0.000000
35,0.500000,0.500000,8.062258,45.915684,0.000000,0.500000,23.057898,0.577350,0.869866,0.500000,0.000000,0.577350,0.577350
37,0.707107,0.000000,7.071068,24.748737,0.000000,0.000000,12.020815,0.000000,2.474874,1.414214,0.000000,0.000000,0.000000
38,0.000000,0.577350,10.392305,32.331615,0.000000,0.000000,5.196152,0.577350,2.193931,0.577350,2.309401,0.577350,0.577350
39,0.577350,1.000000,21.439838,55.023480,0.000000,0.500000,20.548723,0.000000,0.600000,0.577350,0.000000,0.500000,0.500000
40,0.000000,1.732051,21.633308,28.095077,0.000000,0.577350,37.846180,0.577350,1.026320,0.577350,0.000000,0.000000,0.577350
41,0.516398,0.632456,10.561986,44.917331,0.000000,0.516398,14.476418,0.316228,0.730601,0.421637,0.316228,0.471405,0.316228
42,0.462910,1.164965,14.501231,44.212959,0.353553,0.462910,26.037061,0.353553,0.641427,0.744024,0.707107,0.534522,0.353553
43,0.462910,0.925820,12.489281,57.554322,0.462910,0.517549,20.166716,0.517549,1.138922,0.517549,1.407886,0.534522,0.517549
44,0.404520,0.873863,9.519358,41.248691,0.000000,0.504525,14.069955,0.404520,0.831975,0.674200,0.467099,0.447214,0.467099
45,0.517549,1.035098,13.999362,49.859624,0.000000,0.462910,18.742141,0.517549,1.049830,0.462910,1.060660,0.462910,0.462910
46,0.534522,0.899735,19.347696,44.093515,0.377964,0.534522,16.170225,0.534522,1.325932,0.755929,0.755929,0.534522,0.534522
47,0.000000,1.095445,13.520355,26.378021,0.000000,0.547723,22.097511,0.447214,0.438178,0.447214,0.447214,0.000000,0.547723
48,0.377964,0.899735,7.158079,20.440390,0.487950,0.534522,16.660475,0.377964,0.368394,0.786796,0.975900,0.534522,0.534522
49,0.547723,0.836660,6.985700,56.597703,0.000000,0.447214,18.886503,0.000000,0.819756,0.547723,1.643168,0.447214,0.547723
50,0.534522,1.000000,14.695318,22.597935,0.000000,0.534522,16.710419,0.377964,0.921438,0.534522,0.377964,0.534522,0.534522
51,0.492366,1.083625,15.905974,43.386913,0.288675,0.522233,20.079388,0.514929,1.158630,0.492366,0.904534,0.492366,0.452267
52,0.277350,1.143544,16.947884,41.643635,0.506370,0.375534,11.847319,0.375534,0.460351,0.480384,1.320451,0.898717,0.480384
53,0.517549,1.035098,6.610327,29.432732,0.517549,0.353553,27.583639,0.517549,1.171004,0.886405,1.187735,0.991031,0.462910
54,0.478714,0.928709,22.735801,37.622190,0.341565,0.512348,25.647612,0.478714,1.094665,0.629153,0.619139,0.512348,0.500000
55,0.534522,0.517549,18.364854,56.414126,0.000000,0.755929,20.353571,0.517549,1.772005,0.640870,0.517549,0.534522,0.517549
56,0.467099,0.981650,22.602092,61.289922,0.504525,0.404520,24.249836,0.522233,1.129602,0.700649,0.809040,0.786245,0.522233
57,0.437237,0.799816,15.829050,64.432249,0.332106,0.492592,25.532419,0.514496,0.796269,0.507300,0.771744,0.785905,0.507300
58,0.477567,1.014515,18.225360,42.026934,0.418854,0.597265,20.573076,0.452414,1.325349,0.597265,1.272746,0.692483,0.495595
59,0.267261,1.368805,20.472039,42.749462,0.425815,0.518875,22.180082,0.497245,1.349746,0.726273,0.759555,0.726273,0.497245
60,0.504525,1.167748,15.067123,43.887045,0.404520,0.522233,21.194339,0.522233,1.107085,0.522233,0.873863,0.504525,0.467099
61,0.462910,1.187735,10.006248,54.583488,0.353553,0.534522,13.994259,0.517549,1.455470,0.517549,0.707107,0.534522,0.353553
62,0.504525,0.820200,12.556780,59.303074,0.404520,0.522233,26.616809,0.404520,1.734516,0.632456,1.286291,0.522233,0.504525
63,0.527046,1.118034,12.531072,71.513596,0.440959,0.500000,16.378339,0.527046,1.570032,0.707107,1.236033,0.707107,0.500000
64,0.483046,1.316561,21.806217,48.113754,0.000000,0.516398,20.949675,0.527046,0.948449,0.632456,0.843274,0.674949,0.516398
65,0.534522,1.246423,17.054534,76.176487,0.462910,0.462910,18.893971,0.000000,0.755456,0.517549,1.069045,0.707107,0.534522
66,0.534522,1.214986,23.315640,32.566416,0.377964,0.534522,18.370525,0.534522,1.108195,0.690066,1.154701,0.690066,0.534522
67,0.500000,1.000000,21.649352,108.194013,0.333333,0.527046,31.642974,0.500000,0.817686,0.440959,1.118034,0.527046,0.500000
68,0.500000,1.000000,28.861739,43.084220,0.577350,0.577350,16.780445,0.500000,1.050000,0.500000,0.957427,0.500000,0.577350
69,0.577350,0.577350,11.547005,10.408330,0.577350,0.577350,10.408330,0.000000,1.044031,0.577350,1.000000,0.577350,0.577350
70,0.000000,0.957427,13.425722,61.430177,0.000000,0.577350,15.478480,0.577350,1.332604,0.816497,1.414214,0.577350,0.500000
71,0.000000,1.000000,28.307832,79.826896,0.577350,0.577350,20.074860,0.000000,0.832666,0.577350,1.000000,0.000000,0.000000
74,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [79]:
uci.groupby('sex').std()

,age,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
sex,,,,,,,,,,,,,
0,9.409396,0.972427,19.311119,65.088946,0.332455,0.557150,20.047969,0.422503,1.119844,0.593736,0.881026,0.441290,0.435286
1,8.883803,1.059064,16.658246,42.782392,0.366955,0.510754,24.130882,0.484505,1.174632,0.627378,1.074082,0.659949,0.498626

$\bf{\rightarrow Exercise: Tell\ me\ the\ average\ cholesterol\ level\ for\ those\ with\ heart\ disease.}$

In [96]:
# Your code here!

uci.groupby('target').get_group(1)['chol'].mean()

242.23030303030302

### .pivot()

Those of you familiar with Excel have probably used Pivot Tables. Pandas has a similar functionality.

In [149]:
uci.pivot(values = 'sex', columns = 'target').tail(10)

target    0   1
293     1.0 NaN
294     1.0 NaN
295     1.0 NaN
296     0.0 NaN
297     1.0 NaN
298     0.0 NaN
299     1.0 NaN
300     1.0 NaN
301     1.0 NaN
302     0.0 NaN

## Methods for Combining DataFrames: .join(), .merge(), .concat(), .melt()

### .join()

In [174]:
toy1 = pd.DataFrame([[63, 142], [33, 47]], columns = ['age', 'HP'])
toy2 = pd.DataFrame([[63, 100], [33, 200]], columns = ['age', 'HP'])

In [175]:
toy1.join(toy2.set_index('age'), on = 'age',
          lsuffix = '_A', rsuffix = '_B').head()

   age  HP_A  HP_B
0   63   142   100
1   33    47   200

### .merge()

In [99]:
ds_chars = pd.read_csv('ds_chars.csv', index_col = 0)

In [100]:
ds_chars

     name   HP home_state
0    greg  200         WA
1   miles  200         WA
2    alan  170         TX
3  alison  300         DC
4  rachel  200         TX

In [102]:
states = pd.read_csv('states.csv', index_col = 0)

states

  state   nickname     capital
0    WA  evergreen     Olympia
1    TX      alamo      Austin
2    DC   district  Washington
3    OH    buckeye    Columbus
4    OR     beaver       Salem

In [107]:
ds_chars.merge(states, left_on='home_state', right_on = 'state',
               how = 'inner')

     name   HP home_state state   nickname     capital
0    greg  200         WA    WA  evergreen     Olympia
1   miles  200         WA    WA  evergreen     Olympia
2    alan  170         TX    TX      alamo      Austin
3  rachel  200         TX    TX      alamo      Austin
4  alison  300         DC    DC   district  Washington

In [108]:
ds_chars.merge(states, left_on='home_state', right_on = 'state',
               how = 'outer')

     name     HP home_state state   nickname     capital
0    greg  200.0         WA    WA  evergreen     Olympia
1   miles  200.0         WA    WA  evergreen     Olympia
2    alan  170.0         TX    TX      alamo      Austin
3  rachel  200.0         TX    TX      alamo      Austin
4  alison  300.0         DC    DC   district  Washington
5     NaN    NaN        NaN    OH    buckeye    Columbus
6     NaN    NaN        NaN    OR     beaver       Salem

### pd.concat()

$\bf{\rightarrow Exercise: Look\ up\ the documentation\ on\ pd.concat}$ (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html) $\bf{and\ use\ it\ to\ concatenate\ ds\_chars\ and\ states.}$
<br/>
$\bf{Your\ result\ should\ still\ have\ only\ five\ rows!}$

In [238]:
pd.concat([ds_chars, states])

### pd.melt()

Melting removes the structure from your DataFrame and puts the data in a 'variable' and 'value' format.

In [242]:
pd.melt(ds_full, id_vars=)